# MySQL settings. Don't use a '%' anywhere or the install script breaks
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Hostnames
STREAMER_HOSTNAME=video.example.com
ENCODER_HOSTNAME=encoder.example.com
STREAMER_URL=http://video.example.com/
ENCODER_URL=http://encoder.example.com/

# Login details for system's admin user.
# Letters and numbers only please, if you use ' or % it might break.
ADMIN_USERNAME=
ADMIN_PASSWORD=